sonar.projectKey=TiagoRafaelLorenzetti1980_codeEducation-fc-challenge-ci-sonar-cloud
sonar.organization=tiagorafaellorenzetti1980

sonar.sources=src
sonar.exclusions=**/*_test.java

sonar.tests=.
sonar.test.inclusions=**/*_test.js
sonar.go.coverage.reportPaths=coverage/lcov.info
